@import url('~@tant/ui-next/lib/utils/variables.css');

.xm-tabs-bar {
  display: flex;
  width: 100%;
  align-items: center;
  height: 34px;
  background-color: var(--tant-bg-gray-color-bg2-1);
  border-top: 1px solid var(--tant-border-color-border1-1);
}

.xm-tabs-nav {
  display: flex;
  align-items: center;
  flex-grow: 1;
  width: 0;
  height: 100%;
  .xm-tabs-container {
    display: flex;
    align-items: center;
    height: 100%;
    overflow: hidden;
    .xm-tab {
      background-color: var(--tant-fill-color-fill1-2);
      border-right: 1px solid var(--tant-border-color-border1-1);
      border-bottom: 1px solid var(--tant-border-color-border1-1);
      display: flex;
      align-items: center;
      flex-grow: 1;
      padding: 6px 12px;
      cursor: pointer;
    
      .xm-tab-name {
        color: var(--tant-text-gray-color-text1-3);
        flex-grow: 1;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
      }
    
      .xm-tab-oper {
        margin-left: 8px;
        color: var(--tant-text-gray-color-text1-3);
      }
    
      .xm-tab-close {
        visibility: hidden;
      }
    
      &:hover {
        .xm-tab-close {
          visibility: visible;
        }
    
        .xm-tab-stick {
          color: var(--tant-text-gray-color-text1-2);
        }
      }
    }
    
    .xm-tab-active {
      border-bottom: none;
      background-color: var(--tant-bg-white-color-bg1-1);
    
      .xm-tab-name {
        color: var(--tant-text-gray-color-text1-2);
      }
    }
  }
}
.xm-tabs-oper {
  display: flex;
  align-items: center;
  .xm-tabs-add {
    .tant-icon-span {
      color: var(--tant-text-gray-color-text1-3);
  
    }
  }
  
  .xm-tabs-split {
    margin: 4px 0;
    width: 1px;
    background-color: var(--tant-border-color-border1-1);
    height: 26px;
  }
  .xm-tabs-more {
  }
}

.xm-tabs-extra {
}


